<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <fu.wanke.tomato.gls.GLRootSurfaceView
        android:id="@+id/gl_root_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <fu.wanke.tomato.gls.BoundingBoxView
        android:id="@+id/boxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/flip"
        android:src="@drawable/camera_front"
        android:layout_width="70dp"
        android:scaleType="centerInside"
        android:layout_height="70dp" />



    <CheckBox
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/beauty"
        android:text="beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_toRightOf="@+id/beauty"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/bigeye"
        android:text="bigeye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>